spring.application.name=moviesList

tmdb.api.key=${API_KEY}
tmdb.api.url=${API_URL}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=120000
server.connection-timeout=60000
server.tomcat.keep-alive-timeout=20000
server.tomcat.max-keep-alive-requests=100

server.tomcat.max-connections=200
server.tomcat.accept-count=100
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

server.tomcat.connection-timeout=20000

management.endpoint.health.show-details=always  # Show details in health checks for monitoring

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
