spring.application.name=moviesList

tmdb.api.key=${API_KEY}
tmdb.api.url=${API_URL}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60000

server.tomcat.max-connections=200
server.tomcat.connection-timeout=20000
server.tomcat.accept-count=100

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG