spring.application.name=moviesList

# TMDB API Configuration
tmdb.api.key=262ceba5b8f2ec3f703e5666075b2a26
tmdb.api.url=https://api.themoviedb.org/3

# PostgreSQL Database Configuration from Fly.io
spring.datasource.url=jdbc:postgresql://dev-elite.flycast:5432/movieslist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=movieslist
spring.datasource.password=WhVTxoX9co2B9XA
spring.datasource.hikari.maximum-pool-size=10

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server and Session Configuration
server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60000
